<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ page isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!doctype html>
<html lang="zh-CN">
<head>
<meta content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport" />
<meta charset="utf-8">
<title>质押借款协议</title>
<link type="text/css" rel="stylesheet" href="css/lcb_wx_common.css">
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: #eee;
}

* {
	font-family: "微软雅黑"
}

.backBar {
	
}

.backBar table {
	width: 100%;
	height: 50px;
	background-color: #FF7433;
	font-size: 20px;
}

.backBar table td {
	text-align: center;
	color: white;
}

.backBar a {
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	line-height: 50px;
	color: white;
}

.legal_concent {
	padding: 0 10px;
}

.legal_concent p {
	font-size: 14px;
	line-height: 16px;
	font-weight: normal;
	margin: 5px 0;
}

h4 {
	margin: 10px 0;
}
h5 {
	font-size: 15px;
	margin: 5px 0;
}
</style>
</head>
<body>
	<h3 style="text-align: center;">质押借款协议</h3>
	<div class="legal_concent">
		<h5>协议编号：XXXXXXX（购买成功后生成）</h5>
		<h5>甲方（出借人）：${userBank.holder }</h5>
		<h5>证件号码：${userBank.pid }</h5>
		<h5>乙方（借款人）：杭州融创金融外包服务有限公司</h5>
		<h5>丙方：杭州满溢网络科技有限公司</h5>
		<h5>鉴于：</h5>
		<h5>（1）甲方已在来存吧注册，并承诺对本协议涉及的借款具有完全的支配能力，是其自有闲散资金，为其合法所得；并承诺其提供给丙方的信息是完全真实的；</h5>
		<h5>（2）乙方已在来存吧注册，并承诺其提供给丙方的信息是完全真实的；</h5>
		<h5>（3）丙方是拥有来存吧平台（以下简称“来存吧”）的经营权，提供信用咨询，为交易提供信息服务；</h5>
		<h5>（4）乙方有借款需求，甲方亦同意借款，双方有意成立借贷关系；</h5>
		<h5>现各方经协商一致，达成如下条款：</h5>
		<h4>一、借款基本信息</h4>
		<h5>1.1 项目编号：${targetCode}</h5>
		<h5>1.2 借款额： <fmt:formatNumber value="${buyAmount}" pattern="##.##" minFractionDigits="2" /> 元</h5>
		<h5>1.3 借款利息： <fmt:formatNumber value="${profit }" pattern="##.##" minFractionDigits="2" /> 元；年化收益率：${annualizedRates }%（含丙方补贴0%年化收益率）</h5>
		<h5>1.4 借款期限： <fmt:formatDate value="${startDate }" pattern="yyyy年MM月dd日" /> 起至 <fmt:formatDate value="${endDate }" pattern="yyyy年MM月dd日" /> 止；</h5>
		<h5>1.5 还款日期： <fmt:formatDate value="${endDate }" pattern="yyyy年MM月dd日" /> 到期后一个工作日内回款。</h5>
		<h4>二、还款资金来源</h4>
		<h5>2.1 还款资金来源：质押票据开票银行兑付票面金额多得款项。</h5>
		<h4>三、各方权利和义务</h4>
		<h5>3.1 甲方的权利和义务</h5>
		<p>3.1.1 甲方应按协议约定的借款期限起始日期将借款本金通过与来存吧对接的第三方支付平台进行支付。</p>
		<p>3.1.2 乙方要求甲方将乙方向甲方的借款通过第三方支付打入丙方来存吧平台</p>
		<p>3.1.3 甲方应主动缴纳由利息所得带来的可能的税费。</p>
		<p>3.1.4 甲方应确保其提供信息和资料的真实性、准确性、有效性，不得提供虚假信息或隐瞒重要事实。</p>
		<h5>3.2 乙方权利和义务</h5>
		<p>3.2.1 乙方应在还款日将借款的本金和利息打入甲方对应的账户即代表乙方已完成还款。</p>
		<p>3.2.2 若由于乙方原因导致借款不成功，则乙方应在收到借款一个工作日内将已收到的甲方借款通过来存吧平台对接的第三方支付无息返还至甲方对应的账户。</p>
		<p>3.2.3 乙方承诺所借款项用于本协议约定之用途，不得用于任何违法目的。</p>
		<p>3.2.4 乙方应按规定向丙方支付信息服务费。</p>
		<p>3.2.5 乙方不得将本协议项下的任何权利义务转让给任何其他方。</p>
		<p>3.2.6 乙方应确保其提供的信息和资料的真实性、合法性、有效性，不得提供虚假信息或隐瞒重要事实。</p>
		<p>3.2.7 当其出现危及借款安全的情况时，应最迟在事件发生之日起10日内书面通知甲方和丙方，甲方、丙方有权要求其采取相应补救措施，以保证甲方资金安全。</p>
		<p>3.2.8 乙方应如实提供有关证照、凭证、证明和其他资料，甲方、丙方有权了解其相关信息和经营情况。在有关方审查其资信材料、还款能力、借款用途、借款使用情况时予以积极配合。</p>
		<h5>3.3 丙方的权利和义务。</h5>
		<p>3.3.1 丙方负责来存吧平台的运行和维护。</p>
		<p>3.3.2 甲、乙、丙三方一致同意，甲方授权丙方在有必要时，丙方有权代甲方对乙方进行关于本协议借款的违约提醒及催收工作，包括但不限于：电话通知、上门催收提醒、发律师函、主张票据受益权、行使票面权利、对乙方提起诉讼等。甲方在此确认委托丙方为其进行以上工作，并授权丙方可以将此工作委托给本协议外的其他方进行。乙方对前述委托的提醒、催收事项已明确知晓并应积极配合。</p>
		<p>3.3.3 丙方应对甲方和乙方的信息及本协议内容保密；如任何一方违约，或因相关权力部门要求(包括但不限于法院、仲裁机构、金融监管机构等)，丙方有权披露。</p>
		<p>3.3.4 甲方、乙方在变更住所、通讯地址、联系电话或在来存吧网站的注册信息等事项时，应在有关事项变更之日起3日内书面通知丙方。同时，乙方同意丙方将其提交给丙方的信息、资质、协议、质押物等信息公示在来存吧网站。</p>
		<h4>四、质押条款</h4>
		<h5>4.1 乙方为保证还款，现以银行承兑汇票（票号：${draftInfo.draftNo}；票面金额：${draftInfo.draftAmount}元；出票银行：${draftInfo.draftBank}）向项目银票宝 ${targetName} 下的所有出借人质押，甲方作为出借人之一，即为质权人之一。乙方保证上述汇票是合法取得，不存在挂失、变造、仿造行为，也不存在任何法律纠纷。同时保证对上述汇票有充分的、无争议的所有权，基础交易关系无瑕疵、背书连贯。乙方承诺发生任何纠纷和经济损失均由乙方承担，并且甲方保留一切向乙方追索的权力。</h5>
		<h5>4.2 质押担保的范围：为每个出借人的借款本金、利息、逾期利息、罚息、违约金、损害赔偿及其实现债权的全部费用，包括但不限于鉴定费、保管费、评估费、拍卖费、律师费、差旅费、税金等。乙方质押担保的借款总金额（大写）____，利息总金额（大写）___。</h5>
		<h5>4.3 乙方应于 <fmt:formatDate value="${endDate }" pattern="yyyy年MM月dd日" /> 前将银行承兑汇票交付甲方或甲方委托办理质押手续的第三方占有，并办理背书。</h5>
		<h5>4.4 质押期间，乙方不得赠与、迁移、转让、再质押或以其他任何方式处分本合同项下质物，也不得在未经甲方、丙方书面同意的情况下对质押票据申请挂失止付等保全措施。</h5>
		<h5>4.5 在乙方向全体出借人清偿全部应付本、息及其它应付费用之前，该质押不得解除。</h5>
		<h5>4.6 乙方因隐瞒质物存在共有、争议、被查封、或已设定质押权等情况而给甲方造成经济损失的，应向甲方支付借款合同项下借款金额30%的违约金，违约金不足以弥补甲方损失的，乙方还应就不足部分予以赔偿。</h5>
		<h5>4.7 乙方如不能按时归还本、息，甲方有权选择以质押汇票变现，或以拍卖、变卖、兑现的价款优先受偿，实现质权。不足受偿部分，甲方有权继续向乙方追偿。若乙方被宣布解散或破产及足以危及协议履行的其他事宜，甲方有权提前处分其质物。</h5>
		<h4>五、违约责任</h4>
		<h5>5.1 协议各方均应严格履行协议义务，非经各方协商一致，任何一方不得解除本协议。</h5>
		<h5>5.2 任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等。</h5>
		<h5>5.3 若逾期还款，乙方同意除按本协议规定支付利息外，每逾期一天按1%支付罚息。</h5>
		<h5>5.4 本协议中的甲方与乙方之间的借款均是独立的，一旦乙方逾期未归还借款本息，甲方有权向乙方追索或者提起诉讼。若乙方逾期支付居间服务费或提供虚假信息的，丙方亦可单独向乙方追索或者提起诉讼，并有追究因乙方虚假信息造成甲方、丙及其它第三方之损失之权力。</h5>
		<h4>六、争议解决</h4>
		<h5>对于因本协议履行而发生的争议，三方可协商解决，协商不成的向丙方所在地法院提起诉讼。</h5>
		<h4>七、附则</h4>
		<h5>7.1 本协议采用电子文本形式制成，甲乙双方同意按照丙方网站要求所填写的确认信息是其合法有效的电子签名，并保存在丙方为此设立的专用服务器上备查，各方均认可该形式的协议效力。甲方、乙方应当妥善保管其在丙方所留注册信息、密码等，若因非丙方原因导致上述信息泄露而造成甲方、乙方损失，则由甲方、乙方自行承担相应责任。</h5>
		<h5>7.2 本协议自文本最终生成之日生效。</h5>
		<h5>7.3 本协议签订之日起至借款全部清偿之日止，若甲方和乙方在来存吧注册的信息有变更的，应在发生变更的三日内提供更新后的信息给丙方。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方承担。</h5>
		<h5>7.4 如果本协议的任何条款因法律、法规、政策的变化而无效或不可执行时，不影响本协议的其他条款的效力。</h5>
	</div>
</body>
</html>